tests/schema_test.graphql

enum Role {
    Admin
    Manager
    Developer
}
type User {
    id:ID!
    username:String
    roles:[Role!]
}
type ProductVariant {
    id:ID!
}
type Product {
    id:ID!
    title:String!
    author:User
    variants(available:Boolean = true):[ProductVariant!]!
    wrongVariantReturnValue(available:Boolean = true):ProductVariant

}
type Query {
    products(searchString:String): [Product!]!
    productById(id:ID!):Product!
}
input ProductInput {
    id:ID!
}
enum Currency {
    USD
    EUR
    UAH
    Bitcoin
}
input MoneyInput {
    currency:Currency
}
input ProductDataInput {
    title:String
    price:MoneyInput

}
directive @access(roles: [Role!]!) on FIELD_DEFINITION

type Mutation {

    updateProduct(product:ProductInput!,data:ProductDataInput!): Product!   @access(roles: [Manager])

    createProduct(data:ProductDataInput!):Product! @access(roles: [Admin])
}
